2to3              f2py       nosetests-3.4  python3
2to3-3.7          idle3      pip            python3.7
chardetect        idle3.7    pip3           python3.7-config
cygdb             iptest     pip3.7         python3.7m
cython            iptest3    pydoc3         python3.7m-config
cythonize         ipython    pydoc3.7       python3-config
doesitcache       ipython3   pygmentize     pyvenv
easy_install      natsort    pytest         pyvenv-3.7
easy_install-3.7  nosetests  py.test        wheel

