
------------------------------------------------- /opt/slurm/modules --------------------------------------------------
   slurm/22.05.2-1 (L,D)

-------------------------------------------- /opt/software/modules/nvidia ---------------------------------------------
   cuda/11.4.3    cuda/11.5.0 (D)

--------------------------------------------- /opt/software/modules/apps ----------------------------------------------
   BLAST/blast-2.2.26                          gotoblas/penryn/64/1.26
   BLAST/blast-2.2.28                          gotoblas/prescott/32/1.00
   BLAST/blast-2.2.30+                         gotoblas/prescott/64/1.26
   BLAST/blast-2.2.31+                         gsl/1.9
   BLAST/blast-2.6.0+                          gsl/2.2
   BLAST/blast-2.8.1+                   (D)    gsl/2.3
   EMMAX/EMMAX_beta                            gsl/2.4                              (D)
   FastME/2.1.5.1                              haskell-platform/8.0.2
   ImageMagick/ImageMagick-6.7.6-3             haslr/0.8
   MCR/8.2                                     hmmer/2.3.2
   R/R-2.14.2                                  hmmer/3.1                            (D)
   R/R-3.0.2                                   hpl/2.0
   R/R-3.1.0                                   htslib/1.2.1
   R/R-3.1.2                                   htslib/1.16                          (D)
   R/R-3.2.3                                   hwloc/1.1.1


 [removed most of the output her for clarity]

