
------------------------- /apps/local/modules/biology --------------------------
rosetta/2020.11

----------------------- /apps/local/modules/environment ------------------------
openifs/40r1

------------------------ /apps/local/modules/materials -------------------------
ansys/18.2

------------------------- /apps/local/modules/physics --------------------------
comsol/1068666/5.5      star-ccm-plus/2019.1.1
comsol/all_licences/5.5 star-ccm-plus/2019.3

 [removed most of the output her for clarity]

