> ## Explore a Worker Node
> 
> Finally, let's look at the resources available on the worker nodes where your jobs will actually
> run. Try running this command to see the name, CPUs and memory available on the worker nodes (the
> instructors will give you the ID of the compute node to use):
>
> Hawk:
> ```
> {{ site.host_prompt }} sinfo -n ccs9002 -o "%n %c %m"
> ```
> {: .language-bash}
> Sunbird:
> ```
> {{ site.host_prompt2 }} sinfo -n  scs0122 -o "%n %c %m"
> ```
> {: .language-bash}
{: .challenge}
