PARTITION   AVAIL  TIMELIMIT  NODES  STATE NODELIST
cpu            up   infinite      1   idle hpc-ci-cascade-lake-02
cpu            up   infinite      3   idle hpc-ci-cascade-lake-[03-05]
gpu-a100-1     up 7-00:00:00      1   idle hpc-gn-ampere-05
gpu-a100-8     up 7-00:00:00      3   idle hpc-gn-ampere-[01,03-04]
gpu-h100       up 7-00:00:00      1   idle hpc-gn-hopper-01
gpu-a6000      up 7-00:00:00      1   idle hpc-gnw-ampere-02
cpu-highmem    up   infinite      1   idle hpc-ca-genoa-01
cpu-highmem    up   infinite      1   idle hpc-ci-cascade-lake-01
cpu-student    up   infinite      1   idle hpc-ci-cascade-lake-06
